{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "browser": true,
    "node": true,
    "es2026": true
  },
  "ignorePatterns": ["dist/**"]
}
