{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "unicorn/no-array-for-each": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lucide-react",
            "message": "Icons are Phosphor (@phosphor-icons/react) or Octicons (@primer/octicons-react), never lucide. See AGENTS.md (icons)."
          }
        ]
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true,
    "es2026": true
  },
  "ignorePatterns": ["dist/**"],
  "overrides": [
    {
      "files": [
        "client/src/components/custom/settings_*.tsx",
        "client/src/components/custom/wallpaper_editor.tsx",
        "client/src/components/custom/accent_picker.tsx",
        "client/src/components/custom/project_folder_dialog.tsx"
      ],
      "rules": {
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/control-has-associated-label": "off"
      }
    },
    {
      "files": ["client/src/components/ui/**", "client/src/components/ai-elements/**"],
      "rules": {
        "no-unused-vars": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/heading-has-content": "off"
      }
    },
    {
      "files": ["client/src/**"],
      "rules": {
        "no-restricted-globals": [
          "error",
          { "name": "location", "message": "Go through @/platform." },
          { "name": "localStorage", "message": "Go through @/platform (storage)." },
          { "name": "sessionStorage", "message": "Go through @/platform (storage)." },
          { "name": "indexedDB", "message": "Go through @/platform (storage)." },
          { "name": "WebSocket", "message": "Go through @/net/connection." }
        ],
        "no-restricted-properties": [
          "error",
          { "object": "window", "property": "location", "message": "Go through @/platform." },
          { "object": "document", "property": "location", "message": "Go through @/platform." },
          {
            "object": "document",
            "property": "cookie",
            "message": "Go through @/platform (storage)."
          },
          {
            "object": "window",
            "property": "localStorage",
            "message": "Go through @/platform (storage)."
          },
          {
            "object": "window",
            "property": "sessionStorage",
            "message": "Go through @/platform (storage)."
          },
          {
            "object": "window",
            "property": "indexedDB",
            "message": "Go through @/platform (storage)."
          }
        ],
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "lucide-react",
                "message": "Icons are Phosphor (@phosphor-icons/react) or Octicons (@primer/octicons-react), never lucide. See AGENTS.md (icons)."
              },
              { "name": "@effect/atom-react", "message": "Use the hooks from @/state." },
              { "name": "effect/unstable/reactivity", "message": "Use the hooks from @/state." }
            ]
          }
        ]
      }
    },
    {
      "files": ["client/src/state/**"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["client/src/platform/**"],
      "rules": {
        "no-restricted-globals": "off",
        "no-restricted-properties": "off"
      }
    }
  ]
}
