{
  "name": "@jetty/devtools",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@jetty/shared": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
